- name: understand vars preference
  hosts: localhost
  connection: local
  vars:
    GREETINGS: "Hello from play"
  vars_files:
  - course.yaml
  vars_prompt:
  - name: GREETINGS
    prompt: Please enter the greetings
    private: false
  tasks:
  - name: print the greetings
    # vars:
    #   GREETINGS: "Hello from TASKS"
    # ansible.builtin.debug:
    #   msg: "{{ GREETINGS }}}"

# 1. command line or args
# 2. Task
# 3. File
# 4. prompt
# 5. Play
# 6. inventory